{
    "require": {
        "slim/slim": "~2.0",
        "respect/validation": "^1.1",
        "phpmailer/phpmailer": "^5.2",
        "google/recaptcha": "~1.1",
        "gabordemooij/redbean": "^4.3",
        "ifsnop/mysqldump-php": "2.*",
        "ezyang/htmlpurifier": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
